src/Startup/StartupPerformance/StartupPerformance/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StartupPerformance.Views.MainView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                Text="Performance Results"
                FontSize="18"
                Margin="10"/>
            <Frame
                Grid.Row="1"
                Padding="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label 
                            Text="App Startup Time:"
                            FontSize="12"
                            WidthRequest="100"/>
                        <Label 
                            FontSize="12" 
                            FontAttributes="Bold"
                            Text="{Binding StartupTime}"/>
                    </StackLayout>
                    <Label 
                        Text="Timings since startup:"
                        FontSize="12" 
                        FontAttributes="Bold"/>
                    <ListView 
                        ItemsSource="{Binding Timings}" 
                        SelectionMode="None"
                        SeparatorVisibility="None"
                        HasUnevenRows="True"
                        Margin="10,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        HeightRequest="18">
                                        <Label 
                                            Text="{Binding EventName}"
                                            FontSize="12"
                                            VerticalOptions="Center"
                                            WidthRequest="220"/>
                                        <Label
                                            Text="{Binding ElapsedTime}" 
                                            FontSize="12"
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>